=============================================
   Welcome to Python Fundamentals Playground
=============================================

--- Personal Information ---

Enter your name: Alice
Enter your age: 20
Enter your country: Canada
Enter your favorite programming language: Python

===================================
        PERSONAL CARD
===================================

Name     : Alice
Age      : 20
Country  : Canada
Language : Python

Keep learning and have fun coding!
===================================

--- Basic Calculator ---

Enter first number: 15
Enter second number: 5

===== RESULTS =====

Addition        : 20.0
Subtraction     : 10.0
Multiplication  : 75.0
Division        : 3.0
Floor Division  : 3.0
Modulus         : 0.0
Power           : 759375.0

Thank you for using the program!